package ru.shilov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-18T20:15:18.211+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.shilov.ru/", name = "IDataTransportEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDataTransportEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataBinRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataBin/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBin", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataBin")
    @ResponseWrapper(localName = "loadDataBinResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataBinResponse")
    public void loadDataBin(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataXmlByJaxBRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataXmlByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataXmlByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlByJaxB", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataXmlByJaxB")
    @ResponseWrapper(localName = "saveDataXmlByJaxBResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataXmlByJaxBResponse")
    public void saveDataXmlByJaxB(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataXmlByFasterXmlRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlByFasterXml", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataXmlByFasterXml")
    @ResponseWrapper(localName = "saveDataXmlByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataXmlByFasterXmlResponse")
    public void saveDataXmlByFasterXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataJsonByJaxBRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataJsonByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataJsonByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonByJaxB", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataJsonByJaxB")
    @ResponseWrapper(localName = "loadDataJsonByJaxBResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataJsonByJaxBResponse")
    public void loadDataJsonByJaxB(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataXmlByFasterXmlRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlByFasterXml", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataXmlByFasterXml")
    @ResponseWrapper(localName = "loadDataXmlByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataXmlByFasterXmlResponse")
    public void loadDataXmlByFasterXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataJsonByFasterXmlRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonByFasterXml", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataJsonByFasterXml")
    @ResponseWrapper(localName = "saveDataJsonByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataJsonByFasterXmlResponse")
    public void saveDataJsonByFasterXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataJsonByFasterXmlRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonByFasterXml", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataJsonByFasterXml")
    @ResponseWrapper(localName = "loadDataJsonByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataJsonByFasterXmlResponse")
    public void loadDataJsonByFasterXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataXmlByJaxBRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataXmlByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/loadDataXmlByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlByJaxB", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataXmlByJaxB")
    @ResponseWrapper(localName = "loadDataXmlByJaxBResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.LoadDataXmlByJaxBResponse")
    public void loadDataXmlByJaxB(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataJsonByJaxBRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataJsonByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataJsonByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonByJaxB", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataJsonByJaxB")
    @ResponseWrapper(localName = "saveDataJsonByJaxBResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataJsonByJaxBResponse")
    public void saveDataJsonByJaxB(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataBinRequest", output = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/IDataTransportEndPoint/saveDataBin/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBin", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataBin")
    @ResponseWrapper(localName = "saveDataBinResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.SaveDataBinResponse")
    public void saveDataBin(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;
}
