package ru.shilov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-18T20:15:17.903+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.shilov.ru/", name = "ITaskEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/getTaskIdRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/getTaskIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/getTaskId/Fault/Exception")})
    @RequestWrapper(localName = "getTaskId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.GetTaskId")
    @ResponseWrapper(localName = "getTaskIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.GetTaskIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getTaskId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findAllTasksRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.Task> findAllTasks(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeAllTasksRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByUserIdRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByUserId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindTasksByUserId")
    @ResponseWrapper(localName = "findTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.Task> findTasksByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/persistTaskRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.PersistTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.Task persistTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/mergeTaskRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.MergeTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.Task mergeTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findOneTaskRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shilov.tm.api.endpoint.Task findOneTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByNameOrDescriptionRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByNameOrDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByNameOrDescription/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByNameOrDescription", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindTasksByNameOrDescription")
    @ResponseWrapper(localName = "findTasksByNameOrDescriptionResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindTasksByNameOrDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.Task> findTasksByNameOrDescription(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByProjectIdRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/findTasksByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByProjectId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindTasksByProjectId")
    @ResponseWrapper(localName = "findTasksByProjectIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.FindTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shilov.tm.api.endpoint.Task> findTasksByProjectId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeTasksByUserIdRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeTasksByUserId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveTasksByUserId")
    @ResponseWrapper(localName = "removeTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Boolean removeTasksByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeOneTaskByUserIdRequest", output = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeOneTaskByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ITaskEndPoint/removeOneTaskByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeOneTaskByUserId", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveOneTaskByUserId")
    @ResponseWrapper(localName = "removeOneTaskByUserIdResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveOneTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Boolean removeOneTaskByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.shilov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
